This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1430 strings with 20492 characters,
and the built_in function-call counts, 14216 in all, are:
= -- 1144
> -- 333
< -- 131
+ -- 189
- -- 55
* -- 702
:= -- 2067
add.period$ -- 37
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 294
cite$ -- 17
duplicate$ -- 1015
empty$ -- 1149
format.name$ -- 72
if$ -- 3312
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 173
newline$ -- 74
num.names$ -- 17
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1100
stack$ -- 0
substring$ -- 709
swap$ -- 864
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 190
