% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{love2008overview}
D.~J. Love, R.~W. Heath, V.~K. Lau, D.~Gesbert, B.~D. Rao, and M.~Andrews,
  ``{An overview of limited feedback in wireless communication systems},''
  \emph{{IEEE} J. Sel. Areas Commun.}, vol.~26, no.~8, 2008.

\bibitem{Gupt1905:Predictive}
A.~Gupta, K.~Appaiah, and R.~Vaze, ``Predictive quantization and joint
  {Time-Frequency} interpolation technique for {MIMO-OFDM} precoding,'' in
  \emph{IEEE ICC'19 - WC Symposium}, Shanghai, P.R. China, May 2019.

\bibitem{6891198}
S.~Schwarz and M.~Rupp, ``{Predictive Quantization on Stiefel Manifold},''
  \emph{{IEEE} Signal Process. Lett.}, vol.~22, no.~2, pp. 234--238, Feb 2015.

\bibitem{7370793}
Y.~Jeon, H.~Kim, Y.~Cho, and G.~Im, ``{Time-Domain Differential Feedback for
  Massive MISO-OFDM Systems in Correlated Channels},'' \emph{{IEEE} Trans.
  Commun.}, vol.~64, no.~2, pp. 630--642, Feb 2016.

\bibitem{sacristan2010differential}
D.~Sacrist{\'a}n-Murga and A.~Pascual-Iserte, ``{Differential feedback of MIMO
  channel Gram matrices based on geodesic curves},'' \emph{{IEEE} Trans.
  Wireless Commun.}, vol.~9, no.~12, pp. 3714--3727, 2010.

\bibitem{5946308}
T.~Inoue and R.~W. Heath, ``{Grassmannian predictive coding for limited
  feedback multiuser MIMO systems},'' in \emph{ICASSP}, 2011, pp. 3076--3079.

\bibitem{6545375}
S.~Schwarz, R.~W. Heath, and M.~Rupp, ``{Adaptive Quantization on a
  Grassmann-Manifold for Limited Feedback Beamforming Systems},'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~61, no.~18, pp. 4450--4462, Sept 2013.

\bibitem{4114278}
J.~C. {Roh} and B.~D. {Rao}, ``Efficient feedback methods for mimo channels
  based on parameterization,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~6,
  no.~1, pp. 282--292, Jan 2007.

\bibitem{4556174}
{Woon Hau Chin} and {Chau Yuen}, ``Performance analysis of adaptive low rate
  differential csi feedback for mimo-ofdm systems,'' in \emph{2008 3rd
  International Symposium on Wireless Pervasive Computing}, May 2008, pp.
  97--100.

\bibitem{5671092}
Y.~Chou and T.~Sang, ``{Efficient interpolation of precoding matrices in
  MIMO-OFDM systems},'' in \emph{SPAWC, 2010}, June 2010, pp. 1--4.

\bibitem{khaled2005quantized}
N.~Khaled, B.~Mondal, R.~W. Heath, G.~Leus, and F.~Petr{\'e}, ``{Quantized
  multi-mode precoding for spatial multiplexing MIMO-OFDM systems},'' in
  \emph{IEEE 62nd Vehic. Technol. Conf.}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 867--871.

\bibitem{mondal2007quantization}
B.~Mondal, S.~Dutta, and R.~W. Heath, ``Quantization on the grassmann
  manifold,'' \emph{{IEEE} Trans. Signal Process.}, vol.~55, no.~8, pp.
  4208--4216, 2007.

\bibitem{schwarz2013adaptive}
S.~Schwarz, R.~W. Heath, and M.~Rupp, ``Adaptive quantization on a
  grassmann-manifold for limited feedback beamforming systems,'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~61, no.~18, pp. 4450--4462, 2013.

\bibitem{pitaval2013codebooks}
R.-A. Pitaval, A.~Srinivasan, and O.~Tirkkonen, ``{Codebooks in flag manifolds
  for limited feedback MIMO precoding},'' in \emph{9th ITG Conference on
  Systems, Communication and Coding}.\hskip 1em plus 0.5em minus 0.4em\relax
  VDE, 2013, pp. 1--5.

\bibitem{lou2013comparison}
H.~Lou, M.~Ghosh, P.~Xia, and R.~Olesen, ``{A comparison of implicit and
  explicit channel feedback methods for MU-MIMO WLAN systems},'' in \emph{2013
  IEEE 24th Annual International Symposium on Personal, Indoor, and Mobile
  Radio Communications (PIMRC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 419--424.

\bibitem{molisch2006cost259}
A.~F. Molisch, H.~Asplund, R.~Heddergott, M.~Steinbauer, T.~Zwick
  \emph{et~al.}, ``{The COST259 directional channel model-part I: Overview and
  methodology},'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~5, no.~12, p.
  3421, 2006.

\bibitem{cost1989cost}
C.~.~M. Committee, M.~Failli \emph{et~al.}, \emph{COST 207 digital land mobile
  radio communications}.\hskip 1em plus 0.5em minus 0.4em\relax ECSC-EEC-EAEC,
  1989.

\end{thebibliography}
