This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1406 strings with 19919 characters,
and the built_in function-call counts, 10398 in all, are:
= -- 821
> -- 252
< -- 87
+ -- 139
- -- 44
* -- 513
:= -- 1524
add.period$ -- 29
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 751
empty$ -- 867
format.name$ -- 57
if$ -- 2415
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 132
newline$ -- 62
num.names$ -- 13
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 800
stack$ -- 0
substring$ -- 474
swap$ -- 616
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 147
