\relax 
\citation{love2008overview}
\citation{mondal2007quantization,schwarz2013adaptive,5946308}
\citation{6891198,Gupt1905:Predictive}
\citation{pitaval2013codebooks}
\citation{4114278,4556174}
\citation{4114278,4556174}
\citation{porat2013improved}
\citation{4114278}
\citation{4556174}
\citation{Gupt1905:Predictive}
\citation{Gupt1905:Predictive,pitaval2013codebooks,6891198}
\citation{4114278,4556174}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{4114278}
\citation{4114278}
\citation{4114278}
\citation{4114278}
\citation{lou2013comparison}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{section2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scalar Parametrization}{2}}
\newlabel{givens}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subcarriers which need to be quantized. In the figure, we see that the subcarrier indicated by red arrows has a precoder whose parameters are determined jointly using the neighbouring parameters, both in time and frequency.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adpm-fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Differential quantization and channel tracking}{2}}
\newlabel{quantiz}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{4114278}
\citation{molisch2006cost259,cost1989cost}
\citation{Gupt1905:Predictive}
\newlabel{delta_eqn}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Joint Time Frequency Interpolation}{3}}
\newlabel{interp}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation and discussion}{3}}
\newlabel{section3}{{III}{3}}
\bibdata{IEEEabrv,main}
\bibcite{love2008overview}{{1}{}{{}}{{}}}
\bibcite{mondal2007quantization}{{2}{}{{}}{{}}}
\bibcite{schwarz2013adaptive}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the $4\times 2$ precoder quantization error vs. time instant for the proposed approach (labelled ``Cost207\_RA Scalar'') and direct quantization on the Stiefel manifold (labelled ``Cost207\_RA Manifold'') for the COST207 channel profile.\relax }}{4}}
\newlabel{fig:error_decay}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER vs. SNR for QPSK transmission over the $4\times 2$ 1024 subcarrier MIMO-OFDM system, with the ITU Cost207-RA channel profile for $f_dT_s = 3.41\times 10^{-6}$, corresponding to a velocity of 37.8 km/h.\relax }}{4}}
\newlabel{fig:ber_ped}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER vs. SNR for QPSK transmission over the $4\times 2$ 64 subcarrier MIMO-OFDM system, with the ITU Cost207-RA channel profile for $f_dT_s = 1.56\times 10^{-5}$, corresponding to a velocity of 172.8 km/h.\relax }}{4}}
\newlabel{fig:ber_veh}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{section4}{{IV}{4}}
\bibcite{5946308}{{4}{}{{}}{{}}}
\bibcite{6891198}{{5}{}{{}}{{}}}
\bibcite{Gupt1905:Predictive}{{6}{}{{}}{{}}}
\bibcite{pitaval2013codebooks}{{7}{}{{}}{{}}}
\bibcite{4114278}{{8}{}{{}}{{}}}
\bibcite{4556174}{{9}{}{{}}{{}}}
\bibcite{porat2013improved}{{10}{}{{}}{{}}}
\bibcite{lou2013comparison}{{11}{}{{}}{{}}}
\bibcite{molisch2006cost259}{{12}{}{{}}{{}}}
\bibcite{cost1989cost}{{13}{}{{}}{{}}}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
